<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      p {
        text-align: center;
        margin-top: 40px;
      }
      header {
        text-align: center;
        background-color: #007bff;
        color: white;
        padding: 20px;
        border-radius: 8px;
      }

      header a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      form {
        margin-top: 20px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"] {
        width: 92%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #218838;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 150px;
        height: auto;
        border-radius: 8px;
      }

      ul {
        margin-top: 20px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 20px auto;
      }

      #ho:hover {
        color: black;
      }

      ul li {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Your Result</h1>
      <a href="https://www.rajagiritech.ac.in/" id="ho">Home</a>
    </header>
    <img
      src="https://img.collegepravesh.com/2022/04/RSET-Kochi-Logo.png"
      alt="Rajagiri College Logo"
    />
    <p>Enter the required details to view your marklist</p>

    <form>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" />

      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" />

      <label for="uid">UID:</label>
      <input type="text" id="uid" name="uid" />

      <button type="submit">Submit</button>
    </form>

    <ul>
      <li>Do not press back</li>
      <li>Ensure that the entered details are accurate</li>
      <li>Check your email for the revaluation date</li>
    </ul>
  </body>
</html>
