<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickBus</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url("https://okcredit-blog-images-prod.storage.googleapis.com/2021/01/bus1.jpg") no-repeat center center fixed;
        background-size: cover;
      }
  
      header {
            height: 20px;
    text-align: left;
    ;
    background-color: rgba(4, 34, 67, 0.9);
    color: white;
    padding: 16px;
    position: fixed;
    width: 100%;
    top: 0;
      }

      header a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin: 0 15px;
      }

      footer {
          text-align: center;
    padding: 0px;
    background-color: rgba(4, 34, 67, 0.9);
    color: white;
    position: fixed;
    height: 38px;
    width: 100%;
    bottom: 0;
      }

      footer a {
        color: white;
        text-decoration: none;
      }
	 main {
    padding-top: 70px;
    padding-bottom: 40px;
    margin-top: 5px;
    text-align: center;
    color: #072f6f;
    font-size: 30px;
}
      main {
        padding-top: 70px; /* Adjusted for reduced header height */
        padding-bottom: 40px; /* Adjusted for reduced footer height */
        text-align: center;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
 
      <nav>
         <a href="home2.html">Home</a>
        <a href="booking.html">Bookings</a>
       
        <a href="about.html">About</a>
      </nav>
    </header>

    <main>
      <h2>Welcome to QuickBus</h2>
      <p>Booking Tickets now made easy</p>
    </main>

    <footer>
      <p>© 2024 QuickBus | <a href="about.html">About Us</a></p>
    </footer>
  </body>
</html>
